---
services:
  - type: web
    name: crud-java-2025
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    startCommand: >
      sh -c "java -Dserver.port=$PORT -jar target/crud-java-2025-0.0.1-SNAPSHOT.jar"


